---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vllm-secret
  namespace: vllm
spec:
  encryptedData:
    KEY: AgAug/QheMkhb2nBPpz+T3s0XtI55haS0MXDmDC8N0N8e6q2Zm0UiJGviQA+goYGNQKb0q5+LiZTkDt6lYH9i5lnXbD5dH/O3fQyWMGYnV8B8rxl4R78rQrf1EcMpq/ZyoHm6/Dtezvc+NT/nbUJgscC+dPQgrV7OuSaYBZIHbNdygzMJhy/VCSGEKD5uwPEImlb6TbvWTYC5I85H7VbduhqCfPAEQMY4hxNHfmacujWh2eqVdsczULzAZTV5UFNyLprInggqAXfnn+b0llagwrVLnaqycVHnC0qmpvq6BzYF/sjiLJn31rMJ04WtKC02Fy4iv8sB/6xwb3p+WS+dYvqxxEcuvOjumMqGZD7JLMfRIFWr/rSQr3bHROVZkclKlATYyaLKvxLXy68ZuYx96VUio8c8YVWbomO4zdh1BM8gK6iPPiI1dm5RXRC8Xj6qhHsf2exBeGDebEq60btNQLnH8Y+7j5gvraoO3fglSoA63R/9wbOdVXttz6O1lhOVdzCbJi2sF+lQ9Bqs4dQxoJorqQasDcYnJJhKcOsk1rYxeoHdP2DoCNTbLAQOn/8evVI4dwTzwF8rO6WFJ0jb2uA2rgIGK3pHV4iv5gifVhuyA13SMPCzZDR5TtAMxOSCIJhq/63H7b7Bv9ifDyaf3jiDOidnibxo/csr3ltFq7KnRmGubnHnarzW+UM1NDVHElgJMOkvyKX4/PUk41TgXA5FLNTjkfUTet2X2wZ0kGtig==
  template:
    metadata:
      creationTimestamp: null
      name: vllm-secret
      namespace: vllm
    type: Opaque
