---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-openwebui
  namespace: openwebui
spec:
  encryptedData:
    password: AgArY1I/WhAZ/C2Zd+TFWSKNbncHiMRC5lQWFRTLd4NoskIUF+hXp7dEEZVAIdzBxrmpRV+7WnZ7ca6lbFKNRKgm6sfw4fxMqabchL0almvP/cUMUVtRgOJHSpx6VK5lbEgltwa7UFnhCLoTewcPCpjMpcmzlN4g5rfDQSWTffn/12rMxdT0PQceysS+SZdTdpxs43sKTIxO+C3nqaVUuAYOFqEUN60vO16wDGu+Ifwjlg2FG7ivv85KKxgO82Yen95D2V3eaGtgvjLrNmfqDkm1f+TqraEzxv6kPv4wdx9sPkEvHgtxwbt1F4PxQo4Y5t95+MW8eRUN18GkIxPu0f+To1NAliauIydUBgf9lzVP/C8R/CFq2Sua5CNJt4bksoOaVdmU0aR/lTBCvG9P00vsSyiYUW03Inx+tQWzGlUFpiVuiTjp96Sb9GU9fSTeunpMFyP1l3de9TP26opOLPTvM1fJk/i9ozunym5xMXCRRQBxNGxZ6QMXWcQK4sr3c5aIht38qKl/QNvuR8dBY+gDiLVYYYZWca3geQnHLKBVpvUKAz6oVRHkkH4wwP+Vumu0ny7Jx8qeqRV5aDKzXtQAfhvwf1wx5MC03qXSSWcntbzKlhm066pSYACBRsPAhOfjtTMpQy4s5GOEkSrj4rZKPsfkaRSgLQE3AuHFpPWcK2izQkVBy1HDzCaY4BTw+CR8BA3EX7260FSWZ42P3ADvPMk4KJAxkfX404hqSANSGQ==
    username: AgAhVPtXGCXIIjE1QPvGjuqPrxIRv5OI987OqqwEC2zg3Cc331SL90qB+viN7GVPCGrvalIZmi0WCDiQNOWr0a4GCxHGuopZgb6VMJGiKAnQaWzM6bxjIpUihDLQ5euQWPwcyBDPlI6d5OoYGBK+/MMCJaGbahtpVK5l83vLGusDDy0QmNGv7aidWr2NulJq1+qTgAKMX8NBKabxO4EvhSXn43m5JyVuZF2RVAXj9MfnHC5oU78V+bYAm+3qmEo+iMAZLlYcw2eUKPi/YZN8edyhmCg9cYpIZBxR6xGO8U4cJi7VPj5Pne+T9aivMnI9cLfRnnfocKqtmbsTxga10JjT9DYhmVbDMkPvoAB6CNS1+b3vO8zOsDCRSev4H5jW19ZkupXdp8YmAeIomBcAaVF/iP+vQ4fi6hTubVI+o/Y8MCq1nKbcBdZEZ8hLQ83TRtNlFTi3jj6no8j2FCTf5m5rlIkUPWUK254Mhz4+DQ6AOQmM+1X7vJxutURlQoEsCcm9QQfNs+wgcrUCxB/njDAA2/agH/TKSzgb1hiZuMSVyDWsX97ZM2vIqTbAwr8ar7zqSnrsZvtS7T1Off5tRWlyXWBkkewy3jl053KL54JTEaQbRRMxnZlAFSFXimiQPz0P/npfi6cq4b8K2lKbteRhGhphcij7CMCOBVLFxumdM62Og/h+Y8fLLhnIY27zqrgGZyZ7k63zu04=
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-openwebui
      namespace: openwebui
    type: Opaque
