---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: doc-ingestion
spec:
  encryptedData:
    API_KEY: AgA5P/N3oxdHLOaMPS4e28XNeWMUJTlQ7a+3NCJ8mdiKyLM+lPEpbtzzqBRUX+WQUGsZgOxgIpKeZuHK0NQk6c39Rf3MhVVdjpA9JjJD4ItrdGkvCCZY9CwZ0wOtGReZX8P3uH9NY2bbEky1QR3FIWr3AX6fQj7gDttPJxRp1RsUQvmhYrVmExHmSOtftNqAU23wCFP72RFYivjFpTOEj6/1YmRG8MRNdUD2aGcBwtQfL3tli2/3Kffw0eaWJSX8kiwxxaGHrXckPWbFQjjAbWKRak2flqk7fgwLgt95FojC6xwQP7CoNr/fCqtjMuFW5vy3sHVpxL7CIifuJR5tR+XK73AqU9FJnKQ1a4+rVCz3/FsCbF+h8nXNKu1o+daLGpiRtde7O1K8a3086S8Pgd96rbzoBoIqGKQSF2rKSaGulkTUVg48zVjhorVRabJJ2qE0/CnU0FS6dJ/6avwhfTpe4wfctv0uHh0enmbpPZf0qE7Ghm+rhXGnL8jICi6vB36G3/cpXxB6YRRnzTahNtekEghbS426wN0opCtp6goO44WRZVeQVAGQu8b+n+H8Bd127K/sMM64MBW2rtNZD81mbJGu5Dz8beNbf0XaAwhmpY5JsJHvs+f7SiYp+YHRMzCplE2ezdw1eYcHDr7kSOGsotfLhLSsU1HhGiI3HUBO6OH7Zclv5DREpzG6G4A/T6Q+BQrmf3aR0aU9uUXpIHQ4Q7n5bwa1R43MYMYY4FWjFg==
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: doc-ingestion
    type: Opaque
