apiVersion: v2
name: os2adgang
version: 0.0.0
dependencies:
  - name: cluster
    alias: cloudnative-pg
    version: 0.3.1
    repository: https://cloudnative-pg.github.io/charts
  - name: os2adgang-pilot
    version: 0.0.3
    repository: https://gitlab.deranged.dk/api/v4/projects/677/packages/helm/all
