---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudnative-pg-cluster-litellm
  namespace: litellm
spec:
  encryptedData:
    password: AgAWBorpd+NKztsl6HfNA4gB52zFTn3LpVLCoIOsIbVyeufog8EQhheELdr0lvAewJxipDwTab0l1B8UvExPVPwidW4da3zmLj2sRgv645RJiVcWGJgA9Gogej8vtquDSbH3H45pNPyFXdARF3/TkgAOsGcx6z0Y5MkxoeqMaFX5lei1S0gq3noC3IbPsLgqJdgdUBtuxwsRS4ucM5ayfmyFR7lrMvga/HBnfydPHF067QfZzSbd4bWzx7J/jsbVugqXHcoQbyEwKJE2R1lGv0LZQ/nNXn6n0QwKf9zFzurxsXYgtun8H2wVsEwHiz712/axOyDoecMyvZLkIbUYr1EXw+vC2ow7IKDIq/HEIUjxGl9wfaoR3rgXqxKjss/QXnrhZNVpAzqlerDYAbfFaKqeEgeozpVlxduKrD0be+k2CIb35rfKogW7zrXgBWBQ60zpYD9aFM7lMwl29iy2S0dTYANFCnGkbgbEREd7xKL3Wcg0P5O/4ANU8e8cNMozjjxtAYDdJl9gyOYHVWWzikYj66/N5WKQWoN6uZ243lJnIcu1Oii1WU+y1iJB0VL2DQSL/5X2g1m2CLnhy5Nwlw0P/1rFUet+sGanhZQkySbvZaIBJ/nWtxNVSQcJGdJ85v0Y9SHGOLmNgbBW/DWVqpFdEBq62iVtgj+ljewU7qadplxNjQNMZLN3gOpHGWh98gM3ZI2/2jaVdwZXTbRrFctwkcRHGrY8y/LRRZ/Fu7XxXA==
    username: AgBVQ8odzJ+IY2gtIa1PfWmzF/sFRLhrF5h60ylVCrg+t+F2hrnxxAm9Zqreiij5R8iQ4pbGHPLHN0PLI4n0C+ciJt2w2ilPunR93oPmw0kvZJQ4oVDgZPG+wvrGymRMGODaCKIONTduRGtS8dajLA3xXmsPBFWty4fPkXULs+/4WSQrclu9cGWivWR55M6cFxErRweTst8RJ2zrbLPNtCgrjzKoO0r3Hbay+3HzypXg4IFO0CIrRwOy7OO5vFt/rfVx2UA+vgUJlugOD5rCLu/O3RvFKF2921UtoqHVj6oJ5JaPWgGBznWwLW8VlI/SgIc+z8q3ampBmf/MxjZo7t1IMuS0V7MJEU/6xGRuu4YOHCVI9wH5Fz1DKDhVECO0oXkCvQcqVzK8oRSxZyWlsC+/4m6c1drD0PR7CEruigkLR68k+g8JqWDWs7COoduBTx850Z/2+gXeK1EQgI2J81nieG9l2wR1vaicpfmQkcv5PCpmMwQ2bYNdaREtDFE9CrsEUWELt4KrM918zchMpslUWaypKx0wCZeJhuSmUVTJzVLQb2KkVNHDhEdp85dmv4CuyZ9RhxKQIiVaHlpkYtNSLRE9MdrCgdZCWO5n/F76Fy4Ook6eqP+MqfV0YGN1yuM+6APk/+63Z4g8f1uMFlYPkNAGylBAa5/TifgrRBrxHugvHjRPR9hK4wd9V8S2FTabe2Ia+0Pj
  template:
    metadata:
      creationTimestamp: null
      name: cloudnative-pg-cluster-litellm
      namespace: litellm
    type: Opaque
